
@media screen and (min-width: 420px) {
  div#wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 100;
    width: 95%;
    max-width: 767px;

 }
 header{
    grid-row: 1 / 2 ;
    grid-column: 1 / 2;
    background-color: #717171;
 }

 #logo {
    /* grid-row: 1;
    grid-column: 1; */
    float: left;
    width: 40%;
    max-width: 200px;
  }
 .mobile-container {
    margin: auto;
    background-color: #555;
    color: white;
    border-radius: 10px;
  }

  /*#### Navigation ####*/
 .nav-desk {
    display: none;
  }
 .nav-mob {
    display: block;
    overflow: hidden;
    background:  rgba(0,0,0,0.7);
    position: relative;
    z-index: 10;
    max-width: 1024px;
  }
  .nav-mob #myLinks {
    display: none;
  }
  .nav-mob #myLinks ul{
    list-style-type: none;
    margin-top: 100px;
    text-align: center;
  }
  .nav-mob #myLinks ul li{
    margin-bottom: 10px;
    background:  rgba(0,0,0,0.8);
    border-radius: 10px;
    width: 80%;
    margin-left: 25px;
  }
  .nav-mob a {
    color: white;
    padding: 2% 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .nav-mob a.icon {
    background:  rgba(0,0,0,0.7);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-mob a:hover {
    background-color: #ddd;
    color: #33A6C1;
  }
  .bars {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
  }
  #headerpic{
  grid-row: 2 / 3;
  grid-column: 1/3;
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 850px;
  }
  .text {
  font-size: 1.5rem;
  }
  b {
  color: #33A6C1;
  }
  .uberschrift {
  font-family: 'Segoe UI';
  text-align: left;
  font-weight:800;
  font-size: 2rem;
  background-color: #33A6C1;
  color: white;
  padding: 2% 2% 2% 3%;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 0px #717171);
  }
  #uberschrift_header {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  }
  #text_haupt {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  text-align: justify;
  hyphens: auto;
  padding-bottom: 5%;
  }
#uberschrift_webdesign {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  }

#mockup{
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 3px 3px 5px black;
  overflow: hidden;
  border-radius: 1rem;
  }
  #links{
  font-size: 1.5rem;
  font-family: 'Segoe UI'sans-serif;
  padding-top: 10%;
  }

  #uberschrift_repository {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    font-size: 26pt;
  }

a:active, a:visited, a:link
  {
  color: #cc6600;
  font-weight: bold;
  }

 #git{
 margin: auto;
 max-width: 100px;
 margin-top:-50%;
 }
 #icon_projects {
  grid-column: 1/3;
  grid-row: 7;
  width: 100%; /*todo: Bild vergleinern*/
  height: 100%;
  object-fit: contain;
 }
 #ueberschrift_skills {
  grid-column: 1 / 2;
  grid-row: 9 / 10;
 }
 .iconcontainer {
  grid-column: 1 / 2;
  grid-row: 10 / 11;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
 .iconcontainer .icon {
  margin: 2rem;
  box-shadow: 3px 3px 5px black;
  overflow: hidden;
  border-radius: 1rem;
}
 #uberschrift_videopro {
  grid-column: 1 / 2;
  grid-row: 11 / 12;
 }
.videocontainer{
  grid-column: 1 / 2;
  grid-row: 12 / 13;
  justify-content: center;
 }
.videocontainer .video {
  height: 12rem;
  width: 24rem;
  margin: 2rem;
  box-shadow: 0.5rem 1rem rgba(0,0,0,.5);
  overflow: hidden;
  border-radius: 1rem;
}
.videocontainer .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}
 video:hover {
  transition: .2sec linear;
  transition: scale(1.3rem);
}
.videocontainer .video .active {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  height: auto;
  width: 80%;
  box-shadow: 3px 3px 5px black;
  z-index: 1;
}
.videocontainer .video .active:hover {
  transition: none;
  transition: translate(-50%,-50%) scale(1);
}
#video_demoreel.video{
  grid-column: 1/3;
  grid-row: 12;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1rem;
}
#uberschrift_kontakt {
  grid-column: 1 / 2;
  grid-row: 13 / 14;
}
#kontakt {
  grid-column: 1 / 2;
  grid-row: 14 / 15;
}

#kontakt a {
  display: block;
  margin-top: 20px;
}
.formular {
  grid-column: 1 / 2;
  grid-row: 15 / 16;
}
input {
  width: 100%;
}
textarea {
  width: 100%;
}
footer {
  grid-row: 16 / 17;
  grid-column: 1 / 2;
  background-color: #717171;
  padding: 1%;
  text-align: right;
  color: white;
  font-size: 9px;
}
}
 /* @media screen and (min-width: 768px) {
    div#wrapper {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
      max-width: 1022px;
  }
}
 */

 /*######## MEDIAQUERY ########*/

@media screen and (min-width: 1024px) {
div#wrapper {
    max-width: 1150px;
    display: grid;
    grid-template-columns:30% 40% 40%;
    width: 100%;
}

header {
  grid-column: 1 / 4 ;
  padding: 1%;
}

#logo{
  grid-row: 1;
  float: left;
  width: 20%;
}

/*#### Navigation ####*/
.nav-mob {
  display: none;
}
.nav-desk {
  display: block;
  background-color: #717171;
  overflow: hidden;
  /* grid-row: 1;
  grid-column-start: 2; */
}
.nav-desk a {
  float: right;
  color: white;
  text-align: center;
  padding: 2%;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
}
.nav-desk a:hover {
  color: #cc6600;
}
.nav-desk a.active {
  color: #33A6C1;
}
img#headerpic {
  grid-row: 2/3;
  grid-column: 1/4;
  margin: auto;
  object-fit: contain;
}
.uberschrift {
  background: rgba(0,0,0,0);
  color: #33A6C1;
  font-size: 2rem;
  padding: 0%;
}
.text{
  font-size: 1.5rem;
}
#uberschrift_header {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#text_haupt {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

#uberschrift_webdesign {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
#uberschrift_repository {
  grid-row: 5 / 6;
  grid-column: 3 / 4;

}

#mockup{
  grid-row: 4 / 7;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}
#icon_projects {
  grid-row: 5;
  grid-column:;
}
#ueberschrift_skills {
  float: left;
  grid-row: 7 / 8;
  grid-column: 1 / 2;
}
.iconcontainer {
  grid-row: 7 / 8;
  grid-column: 2 / 4;
}
#uberschrift_videopro {
grid-row: 8 / 9;
grid-column: 1 / 2;
}
.videocontainer{
  grid-row: 8 / 9;
  grid-column: 2 / 4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.videocontainer .video {
  height: 12rem;
  width: 22rem;
  margin: 2rem;
  overflow: hidden;
  border-radius: 1rem;
}
#uberschrift_kontakt {
  grid-row: 9 / 10;
  grid-column: 1 / 2;
}
#kontakt {
  grid-row: 9 / 10;
  grid-column: 2 / 4 ;
  padding-top: 100px;
}
.formular {
  grid-row: 10 / 11;
  grid-column: 1 / 4;
  width: 90%;
  text-align: center;
}
input {
  width: 100%;
}
textarea {
  width: 100%;
}
footer {
  grid-row: 11 / 12;
  grid-column: 1 / 4;
  background-color: #717171;
  padding: 1%;
  text-align: right;
  color: white;
  font-size: 9px;
}
}
